
CREATE DATABASE Pizzaria;

CREATE TABLE Cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) ,
    telefone VARCHAR(15) ,
    endereco VARCHAR(255) 
);


CREATE TABLE Pizza (
    id_pizza INT AUTO_INCREMENT PRIMARY KEY,
    nome_pizza VARCHAR(100) ,
    preco DECIMAL(10,2) ,
    ingredientes TEXT 
);

CREATE TABLE Pedido (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    data_pedido DATETIME ,
    total DECIMAL(10,2) ,
    FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente)
);

CREATE TABLE Itens_Pedido (
    id_item INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT,
    id_pizza INT,
    quantidade INT ,
    preco_unit DECIMAL(10,2) ,
    FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido),
    FOREIGN KEY (id_pizza) REFERENCES Pizza(id_pizza)
);

INSERT INTO Cliente (nome, telefone, endereco) VALUES
('João Silva', '123456789', 'Rua das Flores, 123'),
('Maria Souza', '987654321', 'Avenida Brasil, 456'),
('Carlos Lima', '555555555', 'Praça da Sé, 789');

INSERT INTO Pizza (nome_pizza, preco, ingredientes) VALUES
('Margherita', 65.00, 'Tomate, Mozzarella, Manjericão'),
('Pepperoni', 60.00, 'Pepperoni, Mozzarella, Tomate'),
('Quatro Queijos', 65.00, 'Mozzarella, Gorgonzola, Parmesão, Provolone');

INSERT INTO Pedido (id_cliente, data_pedido, total) VALUES	
(1, '2024-05-30 12:30:00', 65.00),
(2, '2024-05-30 13:00:00', 60.00),
(3, '2024-05-30 13:30:00', 65.00);

INSERT INTO Itens_Pedido (id_pedido, id_pizza, quantidade, preco_unit) VALUES
(1, 1, 1, 65.00),
(1, 2, 1, 60.00),
(2, 2, 1, 60.00),
(3, 3, 1, 65.00);

CREATE TABLE login (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(100),
    senha VARCHAR(100)
);

INSERT INTO login (usuario, senha) VALUES ('giovanicano2@gmail.com', '020123018');